--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v85=v2(v0(v30,16));if v19 then local v114=v5(v85,v19);v19=nil;return v114;else return v85;end end end);local function v20(v31,v32,v33) if v33 then local v86=(v31/((5 -3)^(v32-(2 -(1066 -(68 + 997))))))%((3 -(1271 -(226 + 1044)))^(((v33-(2 -1)) -(v32-(620 -((2416 -1861) + (181 -(32 + 85)))))) + (932 -(857 + 74)))) ;return v86-(v86%(569 -(367 + 201))) ;else local v87=927 -(214 + 713) ;local v88;while true do if (v87==(0 + 0 + 0)) then v88=(1 + 1)^(v32-((1251 -373) -(282 + 595))) ;return (((v31%(v88 + v88))>=v88) and (1638 -(1523 + 114))) or (0 + 0) ;end end end end local function v21() local v34=0 + 0 ;local v35;while true do if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=958 -(892 + 65) ;end if (v34==(2 -(1 -0))) then return v35;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (3 -1) );v18=v18 + (352 -(87 + 263)) ;return (v37 * (436 -(67 + 113))) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 + (0 -0) );v18=v18 + (9 -5) ;return (v41 * (12338840 + (8051050 -3612674))) + (v40 * (260471 -194935)) + (v39 * ((880 + 328) -(802 + 150))) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1;local v45=(v20(v43,3 -2 ,1017 -(361 + 554 + (282 -200)) ) * ((5 -3)^(470 -((1225 -(1020 + 60)) + 293)))) + v42 ;local v46=v20(v43,13 + (1431 -(630 + 793)) ,1517 -(998 + (1653 -1165)) );local v47=((v20(v43,41 -9 )==((2935 -(760 + 987)) -(1069 + 118))) and  -(2 -(4 -3))) or (1 -0) ;if (v46==(0 + 0)) then if (v45==(0 -0)) then return v47 * (0 + 0) ;else v46=1 + 0 ;v44=0 -0 ;end elseif (v46==(2906 -(814 + 45))) then return ((v45==((2704 -(1789 + 124)) -(368 + 423))) and (v47 * ((3 -2)/(18 -(10 + 8))))) or (v47 * NaN) ;end return v8(v47,v46-(3934 -(3677 -(745 + 21))) ) * (v44 + (v45/((444 -(416 + 26))^52))) ;end local function v25(v48) local v49=0 -(14 -(9 + 5)) ;local v50;local v51;while true do if (v49==(2 + 1)) then return v6(v51);end if (v49==(2 -1)) then v50=v3(v16,v18,(v18 + v48) -(2 -1) );v18=v18 + v48 ;v49=7 -5 ;end if (v49==2) then v51={};for v115=1 + 0 , #v50 do v51[v115]=v2(v1(v3(v50,v115,v115)));end v49=704 -((752 -(85 + 291)) + 325) ;end if (v49==(0 -0)) then v50=nil;if  not v48 then local v121=0 -0 ;while true do if (v121==(0 + 0)) then v48=v23();if (v48==((1265 -(243 + 1022)) + 0)) then return "";end break;end end end v49=1056 -(87 + 968) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v89,v90,v91,v92,v93,v94,v95,v96) local v89=(function() return 1824 -(1195 + 629) ;end)();local v90=(function() return;end)();local v92=(function() return;end)();while true do if (v89==0) then local v122=(function() return 0;end)();local v123=(function() return;end)();while true do if (v122==(0 -0)) then v123=(function() return 1024 -(706 + 318) ;end)();while true do if (v123==(242 -(187 + 54))) then v89=(function() return  #"]";end)();break;end if (v123==0) then v90=(function() return v91();end)();v92=(function() return nil;end)();v123=(function() return 1;end)();end end break;end end end if (v89== #"|") then if (v90== #".") then v92=(function() return v91()~=(780 -(162 + 618)) ;end)();elseif (v90==2) then v92=(function() return v93();end)();elseif (v90== #"91(") then v92=(function() return v94();end)();end v95[v96]=(function() return v92;end)();break;end end return v89,v90,v91,v92,v93,v94,v95,v96;end;end)();local v53=(function() return function(v97,v98,v99,v100,v101,v102,v103,v104,v105) local v106=(function() return 0 + 0 ;end)();local v97=(function() return;end)();local v98=(function() return;end)();while true do if (v106~=(0 + 0)) then else v97=(function() return 0 + 0 ;end)();v98=(function() return nil;end)();v106=(function() return 1 -0 ;end)();end if (v106~=(1 -0)) then else while true do if (v97==(0 + 0)) then v98=(function() return v99();end)();if (v100(v98, #"<", #".")==(1636 -(1373 + 263))) then local v127=(function() return 0;end)();local v128=(function() return;end)();local v129=(function() return;end)();local v130=(function() return;end)();while true do if (v127==(1001 -(451 + 549))) then local v164=(function() return 0 + 0 ;end)();local v165=(function() return;end)();while true do if (v164~=(0 -0)) then else v165=(function() return 0 -0 ;end)();while true do if (v165==(1384 -(746 + 638))) then local v183=(function() return 0 + 0 ;end)();while true do if (v183==1) then v165=(function() return 1172 -(418 + 753) ;end)();break;end if ((0 + 0)~=v183) then else v130=(function() return {v101(),v101(),nil,nil};end)();if (v128==(0 -0)) then local v185=(function() return 0 + 0 ;end)();local v186=(function() return;end)();while true do if (v185==(0 + 0)) then v186=(function() return 529 -(406 + 123) ;end)();while true do if (v186==(341 -(218 + 123))) then v130[ #"gha"]=(function() return v101();end)();v130[ #"http"]=(function() return v101();end)();break;end end break;end end elseif (v128== #"\\") then v130[ #"nil"]=(function() return v102();end)();elseif (v128==(1583 -(1535 + 46))) then v130[ #"-19"]=(function() return v102() -((2 + 0)^(1338 -(1249 + 73))) ;end)();elseif (v128== #"-19") then local v191=(function() return 0;end)();while true do if (v191~=0) then else v130[ #"91("]=(function() return v102() -((1 + 1)^(3 + 13)) ;end)();v130[ #"asd1"]=(function() return v101();end)();break;end end end v183=(function() return 1;end)();end end end if (v165~=(2 -1)) then else v127=(function() return 5 -3 ;end)();break;end end break;end end end if (v127~=(560 -(306 + 254))) then else local v166=(function() return 0 + 0 ;end)();local v167=(function() return;end)();while true do if (v166==(0 + 0)) then v167=(function() return 0 -0 ;end)();while true do if (v167==(1468 -(899 + 568))) then v127=(function() return 1 + 0 ;end)();break;end if (v167~=(0 -0)) then else local v184=(function() return 0 -0 ;end)();while true do if (1==v184) then v167=(function() return 1;end)();break;end if (v184~=0) then else v128=(function() return v100(v98,116 -(4 + 110) , #"gha");end)();v129=(function() return v100(v98, #"xnxx",609 -(268 + 335) );end)();v184=(function() return 585 -(57 + 527) ;end)();end end end end break;end end end if (v127==(1429 -(41 + 1386))) then if (v100(v129, #"]", #"|")~= #",") then else v130[105 -(17 + 86) ]=(function() return v103[v130[2]];end)();end if (v100(v129,2 + 0 ,3 -1 )== #"\\") then v130[ #"-19"]=(function() return v103[v130[ #"19("]];end)();end v127=(function() return 293 -(60 + 230) ;end)();end if (v127==3) then if (v100(v129, #"91(", #"nil")~= #" ") then else v130[ #"0836"]=(function() return v103[v130[ #"0313"]];end)();end v104[v105]=(function() return v130;end)();break;end end end break;end end return v97,v98,v99,v100,v101,v102,v103,v104,v105;end end end;end)();local v54=(function() return function(v107,v108,v109) local v110=(function() return 572 -(426 + 146) ;end)();while true do if (v110==(166 -(122 + 44))) then local v125=(function() return 0 + 0 ;end)();while true do if ((1456 -(282 + 1174))==v125) then v107[v108-#":" ]=(function() return v109();end)();return v107,v108,v109;end end end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v68= #"/",v59 do FlatIdent_C460,Type,v21,Cons,v24,v25,v60,v68=(function() return v52(FlatIdent_C460,Type,v21,Cons,v24,v25,v60,v68);end)();end v58[ #"nil"]=(function() return v21();end)();for v69= #"]",v23() do FlatIdent_7F35E,Descriptor,v21,v20,v22,v23,v60,v55,v69=(function() return v53(FlatIdent_7F35E,Descriptor,v21,v20,v22,v23,v60,v55,v69);end)();end for v70= #"}",v23() do v56,v70,v28=(function() return v54(v56,v70,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[3 -2 ];local v66=v62[2 + 0 ];local v67=v62[(612 -(602 + 9)) + 2 ];return function(...) local v71=v65;local v72=v66;local v73=v67;local v74=v27;local v75=1 + 0 ;local v76= -(1 -0);local v77={};local v78={...};local v79=v12("#",...) -((938 -(826 + 46)) -(30 + 35)) ;local v80={};local v81={};for v111=0 + 0 ,v79 do if (v111>=v73) then v77[v111-v73 ]=v78[v111 + (1131 -(369 + 761)) ];else v81[v111]=v78[v111 + (1258 -(1043 + 214)) ];end end local v82=(v79-v73) + (3 -2) ;local v83;local v84;while true do v83=v71[v75];v84=v83[1 -0 ];if (v84<=(1219 -((2198 -(157 + 1718)) + 889))) then if (v84<=(7 -(951 -(245 + 702)))) then if ((3794>3693) and (v84<=1)) then if (v84==(580 -(361 + (691 -472)))) then v81[v83[240 -(52 + 12 + 174) ]]={};else v81[v83[322 -(53 + 267) ]]=v83[1 + 0 + 2 ];end elseif (v84==((2313 -(260 + 1638)) -(15 + 398))) then local v134=982 -(18 + 964) ;local v135;local v136;local v137;local v138;while true do if (v134==(0 -0)) then v135=v83[(442 -(382 + 58)) + 0 ];v136,v137=v74(v81[v135](v13(v81,v135 + 1 + (0 -0) ,v83[853 -(20 + 830) ])));v134=1 + 0 + 0 ;end if (v134==2) then for v175=v135,v76 do v138=v138 + 1 + (0 -0) ;v81[v175]=v136[v138];end break;end if ((v134==((2 -1) + 0)) or (1275==4100)) then v76=(v137 + v135) -(127 -((411 -295) + 10)) ;v138=(0 -0) + (1205 -(902 + 303)) ;v134=(1758 -(697 + 321)) -(542 + 196) ;end end else v81[v83[(5 -2) -1 ]]();end elseif (v84<=(2 + 3)) then if (v84==(1584 -(1183 + 397))) then local v139=0;local v140;local v141;while true do if (v139==((2 -1) + 0)) then v81[v140 + 1 ]=v141;v81[v140]=v141[v83[(29 -18) -7 ]];break;end if ((v139==((0 -0) + (0 -0))) or (1591>=3580)) then v140=v83[1 + 1 ];v141=v81[v83[7 -4 ]];v139=2 -1 ;end end else v81[v83[1553 -(439 + 687 + 425) ]]();end elseif ((983<=1808) and (v84>(411 -(11 + 107 + 287)))) then v81[v83[7 -5 ]]={};else v81[v83[1663 -(1477 + 184) ]]=v64[v83[3 -0 ]];end elseif (v84<=(1132 -(118 + (1878 -875)))) then if (v84<=(26 -(1707 -(1121 + 569)))) then if (v84>((599 -(22 + 192)) -(142 + 235))) then v81[v83[9 -7 ]]=v64[v83[1 + 2 ]];else do return;end end elseif ((v84>(987 -((1236 -(483 + 200)) + 424))) or (2150<=1197)) then local v147=v83[(1466 -(1404 + 59)) -(2 -1) ];v81[v147]=v81[v147](v13(v81,v147 + (1228 -(322 + 905)) + 0 ,v76));else do return;end end elseif ((3769>=1173) and (v84<=(13 + 0))) then if ((1485==1485) and (v84==(7 + 5))) then local v149=v83[1 + 1 ];v81[v149]=v81[v149](v13(v81,v149 + (1002 -(938 + 63)) ,v76));else local v151=v83[2 + 0 ];local v152=v81[v83[6 -3 ]];v81[v151 + (2 -1) ]=v152;v81[v151]=v152[v83[10 -6 ]];end elseif (v84>14) then local v156=v83[4 -2 ];local v157,v158=v74(v81[v156](v13(v81,v156 + 1 + (0 -0) ,v83[14 -11 ])));v76=(v158 + v156) -(268 -(176 + 91)) ;local v159=753 -(239 + 514) ;for v162=v156,v76 do local v163=0;while true do if ((v163==(0 + 0)) or (3315<=2782)) then v159=v159 + (1330 -(797 + 532)) ;v81[v162]=v157[v159];break;end end end else v81[v83[(767 -(468 + 297)) + 0 ]]=v83[3];end v75=v75 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403553Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F6F72797468312F6F72797468312F726566732F68656164732F6D61696E2F53697374656D61253230646525323053656E68617300099Q003Q001206000100013Q001206000200023Q00200D000200020003001201000400044Q000F000200044Q000C00013Q00022Q00030001000100012Q000A3Q00017Q00",v9(),...);
